\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Sharp and Honig(1995)Sharp, K A and Honig, B}]{Sharp1995}
\textbf{\color{LiveCoMSMediumGrey} Sharp KA}, Honig B.
\newblock Salt effects on nucleic acids.
\newblock Current opinion in structural biology.  1995; 5(3):323–8.
\newblock \href{https://dx.doi.org/10.1016/0959-440X(95)80093-X}{\doiprefix
  \detokenize{10.1016/0959-440X(95)80093-X}}.

\bibitem[{Saenger(1988)Saenger, W.}]{Saenger1988}
\textbf{\color{LiveCoMSMediumGrey} Saenger W}.
\newblock Principles of Nucleic Acid Structure.
\newblock Springer-Verlag; 1988.

\bibitem[{McFail-Isom et~al.(1999)McFail-Isom, Lori and Sines, Chad C and
  Williams, Loren Dean}]{McFail-Isom1999}
\textbf{\color{LiveCoMSMediumGrey} McFail-Isom L}, Sines CC, Williams LD.
\newblock DNA structure: cations in charge?
\newblock Current Opinion in Structural Biology.  1999; 9(3):298–304.
\newblock \href{https://dx.doi.org/10.1016/S0959-440X(99)80040-2}{\doiprefix
  \detokenize{10.1016/S0959-440X(99)80040-2}}.

\bibitem[{Kulkarni and Mukherjee(2017)Kulkarni, Mandar and Mukherjee,
  Arnab}]{Kulkarni2017}
\textbf{\color{LiveCoMSMediumGrey} Kulkarni M}, Mukherjee A.
\newblock Understanding B-DNA to A-DNA transition in the right-handed DNA
  helix: Perspective from a local to global transition.
\newblock Progress in Biophysics and Molecular Biology.  2017; 128:63–73.
\newblock \href{https://dx.doi.org/10.1016/j.pbiomolbio.2017.05.009}{\doiprefix
  \detokenize{10.1016/j.pbiomolbio.2017.05.009}}.

\bibitem[{Waters et~al.(2016)Waters, James T. and Lu, Xiang-Jun and
  Galindo-Murillo, Rodrigo and Gumbart, James C. and Kim, Harold D. and
  Cheatham, Thomas E. and Harvey, Stephen C.}]{Waters2016}
\textbf{\color{LiveCoMSMediumGrey} Waters JT}, Lu XJ, Galindo-Murillo R,
  Gumbart JC, Kim HD, Cheatham TE, Harvey SC.
\newblock Transitions of Double-Stranded DNA Between the A- and B-Forms.
\newblock The Journal of Physical Chemistry B.  2016; 120(33):8449–8456.
\newblock \href{https://dx.doi.org/10.1021/acs.jpcb.6b02155}{\doiprefix
  \detokenize{10.1021/acs.jpcb.6b02155}}.

\bibitem[{Saenger et~al.(1986)Saenger, Wolfram and Hunter, William N. and
  Kennard, Olga}]{Saenger1986}
\textbf{\color{LiveCoMSMediumGrey} Saenger W}, Hunter WN, Kennard O.
\newblock DNA conformation is determined by economics in the hydration of
  phosphate groups.
\newblock Nature.  1986; 324(6095):385–388.
\newblock \href{https://dx.doi.org/10.1038/324385a0}{\doiprefix
  \detokenize{10.1038/324385a0}}.

\bibitem[{Cheatham~3rd et~al.(1997)Cheatham 3rd, Thomas. E. and Crowley, M F
  and Fox, T and Kollman, Peter A.}]{Cheatham3rd1997}
\textbf{\color{LiveCoMSMediumGrey} Cheatham~3rd TE}, Crowley MF, Fox T, Kollman
  PA.
\newblock A molecular level picture of the stabilization of A-DNA in mixed
  ethanol-water solutions.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America.  1997; 94(18):9626–30.
\newblock \href{https://dx.doi.org/10.1073/pnas.94.18.9626}{\doiprefix
  \detokenize{10.1073/pnas.94.18.9626}}.

\bibitem[{Bhattacharyya et~al.(2016)Bhattacharyya, Debmalya and Mirihana
  Arachchilage, Gayan and Basu, Soumitra}]{Bhattacharyya2016}
\textbf{\color{LiveCoMSMediumGrey} Bhattacharyya D}, Mirihana~Arachchilage G,
  Basu S.
\newblock Metal Cations in G-Quadruplex Folding and Stability.
\newblock Frontiers in chemistry.  2016; 4:38.
\newblock \href{https://dx.doi.org/10.3389/fchem.2016.00038}{\doiprefix
  \detokenize{10.3389/fchem.2016.00038}}.

\bibitem[{Langridge et~al.(1960)Langridge, R. and Wilson, H. R. and Hooper, C.
  W.}]{Langridge1960}
\textbf{\color{LiveCoMSMediumGrey} Langridge R}, Wilson HR, Hooper CW.
\newblock The molecular configuration of deoxyribonucleic acid:: I. X-ray
  diffraction study of a crystalline form of the lithium salt.
\newblock Journal of Molecular Biology.  1960; 2(1):19–37.
\newblock \href{https://dx.doi.org/10.1016/S0022-2836(60)80004-6}{\doiprefix
  \detokenize{10.1016/S0022-2836(60)80004-6}}.

\bibitem[{Marvin et~al.(1961)Marvin, D.A. and Spencer, M. and Wilkins, M.H.F.
  and Hamilton, L.D.}]{Marvin1961}
\textbf{\color{LiveCoMSMediumGrey} Marvin DA}, Spencer M, Wilkins MHF, Hamilton
  LD.
\newblock The molecular configuration of deoxyribonucleic acid III. X-ray
  diffraction study of the C form of the lithium salt.
\newblock Journal of Molecular Biology.  1961; 3(5):547--IN14.
\newblock \href{https://dx.doi.org/10.1016/S0022-2836(61)80021-1}{\doiprefix
  \detokenize{10.1016/S0022-2836(61)80021-1}}.

\bibitem[{Wedeking et~al.(2017)Wedeking, J. E. and Dutta, D. and Belashov, I.
  A. and Jenkins, J.L.}]{jenkins2017}
\textbf{\color{LiveCoMSMediumGrey} Wedeking JE}, Dutta D, Belashov IA, Jenkins
  JL.
\newblock Metalloriboswitches: RNA-based inorganic ion sensors that regulate
  genes.
\newblock J Biol Chem.  2017; 292(23):9441--9450.
\newblock \href{https://dx.doi.org/10.1074/jbc.R117.787713}{\doiprefix
  \detokenize{10.1074/jbc.R117.787713}}.

\bibitem[{Leamy et~al.(2016)Leamy, K A and Assmann, S. M. and Mathews, D. H.
  and Bevilacqua P. C.}]{bevil2016}
\textbf{\color{LiveCoMSMediumGrey} Leamy KA}, Assmann SM, Mathews DH, C BP.
\newblock Bridging the gap between in vitro and in vivo RNA folding.
\newblock Q Rev Biophys.  2016; e10(49).

\bibitem[{Auffinger and Westhof(2000)Auffinger, P. and Westhof,
  E.}]{westhof2000}
\textbf{\color{LiveCoMSMediumGrey} Auffinger P}, Westhof E.
\newblock Water and ion binding around RNA and DNA (C,G) oligomers.
\newblock Journal of Molecular Biology.  2000; (5):1113--1131.
\newblock \href{https://dx.doi.org/10.1006/jmbi.2000.3894}{\doiprefix
  \detokenize{10.1006/jmbi.2000.3894}}.

\bibitem[{Auffinger and Westhof(2001)Auffinger,P. and Westhof,
  E.}]{westhof2001}
\textbf{\color{LiveCoMSMediumGrey} Auffinger P}, Westhof E.
\newblock RNA solvation: A molecular dynamics simulation perspective.
\newblock Biopolymers.  2001; (56):266--274.
\newblock \href{https://dx.doi.org/10.1002/1097-0282}{\doiprefix
  \detokenize{10.1002/1097-0282}}.

\bibitem[{Cheatham~3rd and Case(2013)Cheatham 3rd, Thomas. E. and Case, D.
  A.}]{Cheatham3rd2013}
\textbf{\color{LiveCoMSMediumGrey} Cheatham~3rd TE}, Case DA.
\newblock Twenty-five years of nucleic acid simulations.
\newblock Biopolymers.  2013; 12:969–977.
\newblock \href{https://dx.doi.org/10.1002/bip.22331}{\doiprefix
  \detokenize{10.1002/bip.22331}}.

\bibitem[{Feig and Pettit(1999)Feig, B. M. and Pettit, M.}]{feig}
\textbf{\color{LiveCoMSMediumGrey} Feig BM}, Pettit M.
\newblock Sodium and Chlorine ions as part of the DNA solvation shell.
\newblock Biophys J.  1999; 77(4):1769--81.
\newblock \href{https://dx.doi.org/10.1016/S0006-3495(99)77023-2}{\doiprefix
  \detokenize{10.1016/S0006-3495(99)77023-2}}.

\bibitem[{Hamelberg et~al.(2000)Hamelberg, D. and McFail-Isom, L. and Williams,
  D. L. and Wilson, W. D.}]{hamelberg1}
\textbf{\color{LiveCoMSMediumGrey} Hamelberg D}, McFail-Isom L, Williams DL,
  Wilson WD.
\newblock Flexible Structure of DNA: Ion dependence of minor-groove structure
  and dynamics.
\newblock J Am Chem Soc.  2000; 122(43):10513--20.
\newblock \href{https://dx.doi.org/10.1021/ja000707I}{\doiprefix
  \detokenize{10.1021/ja000707I}}.

\bibitem[{Panteva et~al.(2015)Panteva, M. T. and Giambasu, M. G. and York, M.
  D.}]{panteva1}
\textbf{\color{LiveCoMSMediumGrey} Panteva MT}, Giambasu MG, York MD.
\newblock Force Field for Mg$^{2+}$, Mn$^{2+}$, Zn$^{2+}$ and Cd$^{2+}$ Ions
  that have balanced interactions with nucleic acids.
\newblock J Phys Chem B.  2015; 119(50):15460--70.
\newblock \href{https://dx.doi.org/10.1021/acs.jpcb.5b10423}{\doiprefix
  \detokenize{10.1021/acs.jpcb.5b10423}}.

\bibitem[{Cheatham~3rd and Kollman(1996)Cheatham 3rd, Thomas. E. and Kollman,
  P.A.}]{Cheatham3rd1996}
\textbf{\color{LiveCoMSMediumGrey} Cheatham~3rd TE}, Kollman PA.
\newblock Observation of the A-DNA to B-DNA Transition During Unrestrained
  Molecular Dynamics in Aqueous Solution.
\newblock Journal of Molecular Biology.  1996; 259(3):434–444.
\newblock \href{https://dx.doi.org/10.1006/JMBI.1996.0330}{\doiprefix
  \detokenize{10.1006/JMBI.1996.0330}}.

\bibitem[{Mazur(2003)Mazur, A. K.}]{mazurak}
\textbf{\color{LiveCoMSMediumGrey} Mazur AK}.
\newblock Titration in silico of reversible B<->A transitions in DNA.
\newblock J Am Chem Soc.  2003; 125(26):7849--59.
\newblock \href{https://dx.doi.org/10.1021/ja034550j}{\doiprefix
  \detokenize{10.1021/ja034550j}}.

\bibitem[{Pastor(2005)Pastor, N.}]{pastor}
\textbf{\color{LiveCoMSMediumGrey} Pastor N}.
\newblock The B- to A-DNA transition and the reorganization of solvent at the
  DNA surface.
\newblock Biophys J.  2005; 88(5):3262--75.
\newblock \href{https://dx.doi.org/10.1529/biophysj.104.058339}{\doiprefix
  \detokenize{10.1529/biophysj.104.058339}}.

\bibitem[{Mamatkulov and Schwierz(2018)Mamatkulov, S. and Schwierz,
  N.}]{mamatkulov}
\textbf{\color{LiveCoMSMediumGrey} Mamatkulov S}, Schwierz N.
\newblock Force field for monovalent and divalent metal cations in TIP3P water
  based on thermodynamic and kinetic properties.
\newblock J Chem Phys.  2018; 148(7):074505.
\newblock \href{https://dx.doi.org/10.1063/1.5017694}{\doiprefix
  \detokenize{10.1063/1.5017694}}.

\bibitem[{Li and Wang(2015)Li, J. and Wang, F.}]{liwang}
\textbf{\color{LiveCoMSMediumGrey} Li J}, Wang F.
\newblock Pariwise-additive force fields for selected aqueous monovalent ions
  from adaptive force matching.
\newblock J Chem Phys.  2015; 143(19):194505.
\newblock \href{https://dx.doi.org/10.1063/1.4935599}{\doiprefix
  \detokenize{10.1063/1.4935599}}.

\bibitem[{Yoo and Aksimentiev(2018)Yoo, J. and Aksimentiev, A.}]{jeejoongyoo}
\textbf{\color{LiveCoMSMediumGrey} Yoo J}, Aksimentiev A.
\newblock New tricks for old dogs: improving the accuracy of biomolecular force
  fields by pair-specific corrections to non-bonded interactions.
\newblock Phys Chem Chem Phys.  2018; (20):8432.
\newblock \href{https://dx.doi.org/10.1039/c7cp08185e}{\doiprefix
  \detokenize{10.1039/c7cp08185e}}.

\bibitem[{Aqvist(1990)Aqvist, J.}]{Aqvist1990}
\textbf{\color{LiveCoMSMediumGrey} Aqvist J}.
\newblock Ion-water interaction potentials derived from free energy
  perturbation simulations.
\newblock Journal of Physical Chemistry.  1990; 94(21):8021–8024.
\newblock \href{https://dx.doi.org/10.1021/j100384a009}{\doiprefix
  \detokenize{10.1021/j100384a009}}.

\bibitem[{Smith and Dang(1994)Smith, D. E. and Dang, L. X.}]{Smith1994}
\textbf{\color{LiveCoMSMediumGrey} Smith DE}, Dang LX.
\newblock Computer simulations of NaCl association in polarizable water.
\newblock The Journal of Chemical Physics.  1994; 100(5):3757.
\newblock \href{https://dx.doi.org/10.1063/1.466363}{\doiprefix
  \detokenize{10.1063/1.466363}}.

\bibitem[{Zichi(1995)Zichi, D. A.}]{Zichi1995}
\textbf{\color{LiveCoMSMediumGrey} Zichi DA}.
\newblock Molecular Dynamics of RNA with the OPLS Force Field. Aqueous
  Simulation of a Hairpin Containing a Tetranucleotide Loop.
\newblock Journal of the American Chemical Society.  1995; 117(11):2957–2969.
\newblock \href{https://dx.doi.org/10.1021/ja00116a001}{\doiprefix
  \detokenize{10.1021/ja00116a001}}.

\bibitem[{Li et~al.(2015)Li, P and Song, L. F. and Merz, K. M. Jr}]{Merzions}
\textbf{\color{LiveCoMSMediumGrey} Li P}, Song LF, Merz KMJ.
\newblock Systematic Parameterization of Monovalent Ionss Employing the
  Nonbonded Model.
\newblock J Chem Theory Comput.  2015; 11(4):1654--1657.
\newblock \href{https://dx.doi.org/10.1021/ct500918t}{\doiprefix
  \detokenize{10.1021/ct500918t}}.

\bibitem[{Joung and Cheatham~3rd(2008{\natexlab{a}})Joung, In Suk and Cheatham
  3rd, Thomas. E.}]{Joung2008}
\textbf{\color{LiveCoMSMediumGrey} Joung IS}, Cheatham~3rd TE.
\newblock Determination of Alkali and Halide Monovalent Ion Parameters for Use
  in Explicitly Solvated Biomolecular Simulations.
\newblock The Journal of Physical Chemistry B.  2008; 112:9020–9041.
\newblock \href{https://dx.doi.org/10.1021/jp8001614}{\doiprefix
  \detokenize{10.1021/jp8001614}}.

\bibitem[{Joung and Cheatham~3rd(2008{\natexlab{b}})Joung, In Suk and Cheatham
  3rd, Thomas. E.}]{Joung2008a}
\textbf{\color{LiveCoMSMediumGrey} Joung IS}, Cheatham~3rd TE.
\newblock Molecular dynamics simulations of the dynamic and energetic
  properties of alkali and halide ions using water-model-specific ion
  parameters.
\newblock The Journal of Physical Chemistry B.  2008; 113(40):13279–13290.
\newblock \href{https://dx.doi.org/10.1021/jp902584c}{\doiprefix
  \detokenize{10.1021/jp902584c}}.

\bibitem[{Noy et~al.(2009)Noy, Agnes and Soteras, Ignacio and Luque, F Javier
  and Orozco, Modesto}]{modesto09}
\textbf{\color{LiveCoMSMediumGrey} Noy A}, Soteras I, Luque FJ, Orozco M.
\newblock The impact of monovalent ion force field model in nucleic acids
  simulations.
\newblock Physical chemistry chemical physics.  2009; 11(45):10596–607.
\newblock \href{https://dx.doi.org/10.1039/b912067j}{\doiprefix
  \detokenize{10.1039/b912067j}}.

\bibitem[{Rueda et~al.(2004)Rueda, Manuel and Cubero, Elena and Laughton,
  Charles A and Orozco, Modesto}]{Rueda2004}
\textbf{\color{LiveCoMSMediumGrey} Rueda M}, Cubero E, Laughton CA, Orozco M.
\newblock Exploring the counterion atmosphere around DNA: what can be learned
  from molecular dynamics simulations?
\newblock Biophysical journal.  2004; 87(2):800–11.
\newblock \href{https://dx.doi.org/10.1529/biophysj.104.040451}{\doiprefix
  \detokenize{10.1529/biophysj.104.040451}}.

\bibitem[{Song et~al.(2006)Song, Chen and Xia, Yueyuan and Zhao, Mingwen and
  Liu, Xiangdong and Li, Feng and Ji, Yanju and Huang, Boda and Yin,
  Yanyan}]{Song2006}
\textbf{\color{LiveCoMSMediumGrey} Song C}, Xia Y, Zhao M, Liu X, Li F, Ji Y,
  Huang B, Yin Y.
\newblock The effect of salt concentration on DNA conformation transition: a
  molecular-dynamics study.
\newblock Journal of Molecular Modeling.  2006; 12(3):249–254.
\newblock \href{https://dx.doi.org/10.1007/s00894-005-0023-9}{\doiprefix
  \detokenize{10.1007/s00894-005-0023-9}}.

\bibitem[{Drew et~al.(1981)Drew, H. R. and Wing, R. M. and Takano, T. and
  Broka, C. and Tanaka, S. and Itakura, K. and Dickerson, R. E.}]{Drew1981}
\textbf{\color{LiveCoMSMediumGrey} Drew HR}, Wing RM, Takano T, Broka C, Tanaka
  S, Itakura K, Dickerson RE.
\newblock Structure of a B-DNA dodecamer: conformation and dynamics.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America.  1981; 78(4):2179–83.

\bibitem[{Pérez et~al.(2007)Pérez, A. and Marchán, I. and Svozil, D. and
  Šponer, J. and Cheatham 3rd, Thomas. E. and Laughton, C. A. and Orozco,
  M.}]{Perez2007}
\textbf{\color{LiveCoMSMediumGrey} Pérez A}, Marchán I, Svozil D, Šponer J,
  Cheatham~3rd TE, Laughton CA, Orozco M.
\newblock Refinement of the AMBER force field for nucleic acids: improving the
  description of alpha/gamma conformers.
\newblock Biophysical Journal.  2007; 92(11):3817–3829.
\newblock \href{https://dx.doi.org/10.1529/biophysj.106.097782}{\doiprefix
  \detokenize{10.1529/biophysj.106.097782}}.

\bibitem[{Galindo-Murillo et~al.(2014{\natexlab{a}})Galindo-Murillo, R. and
  Roe, Daniel R. and Cheatham 3rd, Thomas. E.}]{Galindo-Murillo2014}
\textbf{\color{LiveCoMSMediumGrey} Galindo-Murillo R}, Roe DR, Cheatham~3rd TE.
\newblock On the absence of intra-helical DNA dynamics on the micro to ms
  timescale.
\newblock Nature Communications.  2014; 5:5152.
\newblock \href{https://dx.doi.org/10.1038/ncomms6152}{\doiprefix
  \detokenize{10.1038/ncomms6152}}.

\bibitem[{Galindo-Murillo et~al.(2014{\natexlab{b}})Galindo-Murillo, Rodrigo
  and Roe, Daniel R and Cheatham 3rd, Thomas. E.}]{Galindo-Murillo2014a}
\textbf{\color{LiveCoMSMediumGrey} Galindo-Murillo R}, Roe DR, Cheatham~3rd TE.
\newblock Convergence and reproducibility in molecular dynamics simulations of
  the DNA duplex d(GCACGAACGAACGAACGC).
\newblock Biochimica et biophysica acta.  2014; 1850(5):1041–1058.
\newblock \href{https://dx.doi.org/10.1016/j.bbagen.2014.09.007}{\doiprefix
  \detokenize{10.1016/j.bbagen.2014.09.007}}.

\bibitem[{Cheatham~3rd et~al.(1999)Cheatham 3rd, Thomas. E. and Cieplak, P. and
  Kollman, P. A.}]{Cheatham3rd1999}
\textbf{\color{LiveCoMSMediumGrey} Cheatham~3rd TE}, Cieplak P, Kollman PA.
\newblock A modified version of the Cornell et al. force field with improved
  sugar pucker phases and helical repeat.
\newblock Journal of Biomolecular Structure \& Dynamics.  1999;
  16(4):845–862.
\newblock \href{https://dx.doi.org/10.1080/07391102.1999.10508297}{\doiprefix
  \detokenize{10.1080/07391102.1999.10508297}}.

\bibitem[{Cornell et~al.(1995)Cornell, W. D. and Cieplak, P. and Bayly, C. I.
  and Gould, I. R. and Merz, K. M. and Ferguson, D. M. and Spellmeyer, D. C.
  and Fox, T. and Caldwell, J. W. and Kollman, P. A.}]{Cornell1995}
\textbf{\color{LiveCoMSMediumGrey} Cornell WD}, Cieplak P, Bayly CI, Gould IR,
  Merz KM, Ferguson DM, Spellmeyer DC, Fox T, Caldwell JW, Kollman PA.
\newblock A second generation force field for the simulation of proteins,
  nucleic acids, and organic molecules.
\newblock Journal of the American Chemical Society.  1995; 117(19):5179–5197.
\newblock \href{https://dx.doi.org/10.1021/ja00124a002}{\doiprefix
  \detokenize{10.1021/ja00124a002}}.

\bibitem[{Jorgensen et~al.(1983)Jorgensen, W. L. and Chandrasekhar, J. and
  Madura, J. D. and Impey, R. W. and Klein, M. L.}]{Jorgensen1983}
\textbf{\color{LiveCoMSMediumGrey} Jorgensen WL}, Chandrasekhar J, Madura JD,
  Impey RW, Klein ML.
\newblock Comparison of simple potential functions for simulating liquid water.
\newblock Journal of Chemical Physics.  1983; 79(2):926.
\newblock \href{https://dx.doi.org/10.1063/1.445869}{\doiprefix
  \detokenize{10.1063/1.445869}}.

\bibitem[{Roe and Cheatham~3rd(2013)Roe, Daniel R. and Cheatham 3rd, Thomas
  E.}]{Roe2013}
\textbf{\color{LiveCoMSMediumGrey} Roe DR}, Cheatham~3rd TE.
\newblock PTRAJ and CPPTRAJ: Software for Processing and Analysis of Molecular
  Dynamics Trajectory Data.
\newblock Journal of Chemical Theory and Computation.  2013; 9(7):3084–3095.
\newblock \href{https://dx.doi.org/10.1021/ct400341p}{\doiprefix
  \detokenize{10.1021/ct400341p}}.

\bibitem[{Roe and Cheatham~3rd(2018)Roe, Daniel R. and Cheatham 3rd, Thomas
  E.}]{Roe2018}
\textbf{\color{LiveCoMSMediumGrey} Roe DR}, Cheatham~3rd TE.
\newblock Parallelization of CPPTRAJ enables large scale analysis of molecular
  dynamics trajectory data.
\newblock Journal of Computational Chemistry.  2018;
  \href{https://dx.doi.org/10.1002/jcc.25382}{\doiprefix
  \detokenize{10.1002/jcc.25382}}.

\bibitem[{Pastor et~al.(1988)Pastor, R. W. and Brooks, B. R. and Szabo,
  A.}]{Pastor1988}
\textbf{\color{LiveCoMSMediumGrey} Pastor RW}, Brooks BR, Szabo A.
\newblock An analysis of the accuracy of Langevin and molecular dynamics
  algorithms.
\newblock Molecular Physics.  1988; 65(6):1409–1419.
\newblock \href{https://dx.doi.org/10.1080/00268978800101881}{\doiprefix
  \detokenize{10.1080/00268978800101881}}.

\bibitem[{Darden et~al.(1993)Darden, T. A. and York, D. and Pedersen,
  L.}]{Darden1993}
\textbf{\color{LiveCoMSMediumGrey} Darden TA}, York D, Pedersen L.
\newblock Particle mesh Ewald: An N-log(N) method for Ewald sums in large
  systems.
\newblock Journal of Chemical Physics.  1993; 98(12):10089.
\newblock \href{https://dx.doi.org/10.1063/1.464397}{\doiprefix
  \detokenize{10.1063/1.464397}}.

\bibitem[{Götz et~al.(2012)Götz, Andreas W and Williamson, Mark J and Xu,
  Dong and Poole, Duncan and Le Grand, Scott and Walker, R. C.}]{Goetz2012}
\textbf{\color{LiveCoMSMediumGrey} Götz AW}, Williamson MJ, Xu D, Poole D,
  Le~Grand S, Walker RC.
\newblock Routine Microsecond Molecular Dynamics Simulations with AMBER on
  GPUs. 1. Generalized Born.
\newblock Journal of chemical theory and computation.  2012; 8(5):1542–1555.
\newblock \href{https://dx.doi.org/10.1021/ct200909j}{\doiprefix
  \detokenize{10.1021/ct200909j}}.

\bibitem[{Izadi et~al.(2014)Izadi, Saeed and Anandakrishnan, Ramu and Onufriev,
  Alexey V}]{Izadi2014}
\textbf{\color{LiveCoMSMediumGrey} Izadi S}, Anandakrishnan R, Onufriev AV.
\newblock Building Water Models: A Different Approach.
\newblock The journal of physical chemistry letters.  2014; 5(21):3863–3871.
\newblock \href{https://dx.doi.org/10.1021/jz501780a}{\doiprefix
  \detokenize{10.1021/jz501780a}}.

\bibitem[{Galindo-Murillo et~al.(2016)Galindo-Murillo, Rodrigo and Robertson,
  James C. and Zgarbová, Marie. and Šponer, Jiří. and Jurečka, Petr. and
  Cheatham 3rd, Thomas. E.}]{Galindo-Murillo2016}
\textbf{\color{LiveCoMSMediumGrey} Galindo-Murillo R}, Robertson JC, Zgarbová
  M, Šponer J, Jurečka P, Cheatham~3rd TE.
\newblock Assessing the Current State of Amber Force Field Modifications for
  DNA.
\newblock Journal of Chemical Theory and Computation.  2016; 12(8):4114–4127.
\newblock \href{https://dx.doi.org/10.1021/acs.jctc.6b00186}{\doiprefix
  \detokenize{10.1021/acs.jctc.6b00186}}.

\bibitem[{Case et~al.(2005)Case, D. A. and Cheatham 3rd, Thomas. E. and Darden,
  T. and Gohlke, H. and Luo, R. and Merz, K. M. and Onufriev, A. and
  Simmerling, C. and Wang, B. and Woods, R. J.}]{Case2005}
\textbf{\color{LiveCoMSMediumGrey} Case DA}, Cheatham~3rd TE, Darden T, Gohlke
  H, Luo R, Merz KM, Onufriev A, Simmerling C, Wang B, Woods RJ.
\newblock The Amber biomolecular simulation programs.
\newblock Journal Of Computational Chemistry.  2005; 26(16):1668–1688.
\newblock \href{https://dx.doi.org/10.1002/jcc.20290}{\doiprefix
  \detokenize{10.1002/jcc.20290}}.

\bibitem[{Shao et~al.(2007)Shao, J. and Tanner, W. S. and Thompson, N. and
  Cheatham 3rd, Thomas. E.}]{shao2007}
\textbf{\color{LiveCoMSMediumGrey} Shao J}, Tanner WS, Thompson N, Cheatham~3rd
  TE.
\newblock Clustering Molecular dynamics Trajectories: 1. Characterizing the
  performance of Different Clustering Algorithms.
\newblock J Che Theory Comput.  2007; 3(6):2312--34.
\newblock \href{https://dx.doi.org/10.1021/ct700119m}{\doiprefix
  \detokenize{10.1021/ct700119m}}.

\bibitem[{Lavery et~al.(2014)Lavery, Richard and Maddocks, John H. and Pasi,
  Marco and Zakrzewska, Krystyna}]{Lavery2014}
\textbf{\color{LiveCoMSMediumGrey} Lavery R}, Maddocks JH, Pasi M, Zakrzewska
  K.
\newblock Analyzing ion distributions around DNA.
\newblock Nucleic Acids Research.  2014; 42(12):8138–8149.
\newblock \href{https://dx.doi.org/10.1093/nar/gku504}{\doiprefix
  \detokenize{10.1093/nar/gku504}}.

\bibitem[{Lavery et~al.(2009)Lavery, R. and Moakher, M. and Maddocks, J. H. and
  Petkeviciute, D. and Zakrzewska, K.}]{Lavery2009}
\textbf{\color{LiveCoMSMediumGrey} Lavery R}, Moakher M, Maddocks JH,
  Petkeviciute D, Zakrzewska K.
\newblock Conformational analysis of nucleic acids revisited: Curves+.
\newblock Nucleic Acids Research.  2009; 37(17):5917–5929.
\newblock \href{https://dx.doi.org/10.1093/nar/gkp608}{\doiprefix
  \detokenize{10.1093/nar/gkp608}}.

\bibitem[{Hawkins et~al.(1996)Hawkins, G. D. and Cramer, C. J. and Truhlar, D.
  G.}]{gb1996}
\textbf{\color{LiveCoMSMediumGrey} Hawkins GD}, Cramer CJ, Truhlar DG.
\newblock Parametrized models of aqueous free energies of solvation based on
  pairwise descreening of solute atomic charges from a dielectric medium.
\newblock J Phys Chem.  1996; (100):19824--19839.
\newblock \href{https://dx.doi.org/10.102/jp961710n}{\doiprefix
  \detokenize{10.102/jp961710n}}.

\bibitem[{Salomon-Ferrer et~al.(2013)Salomon-Ferrer, Romelia and G{\"{o}}tz,
  Andreas W. and Poole, Duncan and Grand, Scott Le and Walker, R. C. and Le
  Grand, Scott and Walker, R. C.}]{Salomon-Ferrer2013}
\textbf{\color{LiveCoMSMediumGrey} Salomon-Ferrer R}, G{\"{o}}tz AW, Poole D,
  Grand SL, Walker RC, Le~Grand S, Walker RC.
\newblock Routine Microsecond Molecular Dynamics Simulations with AMBER on
  GPUs. 2. Explicit Solvent Particle Mesh Ewald.
\newblock Journal of Chemical Theory and Computation.  2013; 9(9):3878–3888.
\newblock \href{https://dx.doi.org/10.1021/ct400314y}{\doiprefix
  \detokenize{10.1021/ct400314y}}.

\bibitem[{Zgarbová et~al.(2014)Zgarbová, Marie and Otyepka, Michal and
  Šponer, Jiří and Lankaš, Filip and Jurečka, Petr}]{Zgarbova2014}
\textbf{\color{LiveCoMSMediumGrey} Zgarbová M}, Otyepka M, Šponer J, Lankaš
  F, Jurečka P.
\newblock Base Pair Fraying in Molecular Dynamics Simulations of DNA and RNA.
\newblock Journal of Chemical Theory and Computation.  2014; 10(8):3177–3189.
\newblock \href{https://dx.doi.org/10.1021/ct500120v}{\doiprefix
  \detokenize{10.1021/ct500120v}}.

\bibitem[{Banas(2010)}]{Banas2010}
\textbf{\color{LiveCoMSMediumGrey} Banas}.
\newblock Performance of Molecular Mechanics Force Fields for RNA Simulations:
  Stability of UUCG and GNRA Hairpins.
\newblock Journal of Chemical Theory and Computation.  2010; 6(12):3836–3849.
\newblock \href{https://dx.doi.org/10.1021/ct100481h}{\doiprefix
  \detokenize{10.1021/ct100481h}}.

\bibitem[{Zgarbová et~al.(2015)Zgarbová, M. and Šponer, Jiří and Otyepka,
  Michal and Cheatham 3rd, Thomas. E. and Galindo-Murillo, R. and Jurečka,
  Petr}]{Zgarbova2015}
\textbf{\color{LiveCoMSMediumGrey} Zgarbová M}, Šponer J, Otyepka M,
  Cheatham~3rd TE, Galindo-Murillo R, Jurečka P.
\newblock Refinement of the Sugar-Phosphate Backbone Torsion Beta for AMBER
  Force Fields Improves the Description of Z- and B-DNA.
\newblock Journal of chemical theory and computation.  2015;
  11(12):5723–5736.
\newblock \href{https://dx.doi.org/10.1021/acs.jctc.5b00716}{\doiprefix
  \detokenize{10.1021/acs.jctc.5b00716}}.

\bibitem[{Bergonzo and Cheatham~3rd(2015)Bergonzo, Christina and Cheatham 3rd,
  Thomas. E.}]{Bergonzo2015}
\textbf{\color{LiveCoMSMediumGrey} Bergonzo C}, Cheatham~3rd TE.
\newblock Improved Force Field Parameters Lead to a Better Description of RNA
  Structure.
\newblock Journal of chemical theory and computation.  2015; 11(9):3969–72.
\newblock \href{https://dx.doi.org/10.1021/acs.jctc.5b00444}{\doiprefix
  \detokenize{10.1021/acs.jctc.5b00444}}.

\bibitem[{Nikolova and Hashim Al-Hashimi(2009)Nikolova, E. and Hashim
  Al-Hashimi, M.}]{fray09}
\textbf{\color{LiveCoMSMediumGrey} Nikolova E}, Hashim Al-Hashimi M.
\newblock Preparation, resonance assignment, and preliminary dynamics
  characterization of residue specific 13C/15N- labeled elongated DNA for the
  study of sequence-directed dynamics by NMR.
\newblock Journal of Biomolecular NMR.  2009; 1-2(45):9--16.
\newblock \href{https://dx.doi.org/10.1007/s10858-009-9350-y}{\doiprefix
  \detokenize{10.1007/s10858-009-9350-y}}.

\bibitem[{Nikolova et~al.(2012)Nikolova, E. and Gavin, B. and Loan, A. and
  Hashim Al-Hashimi, M.}]{fray12}
\textbf{\color{LiveCoMSMediumGrey} Nikolova E}, Gavin B, Loan A, Hashim
  Al-Hashimi M.
\newblock Probing sequence-specific DNA flexibility in A-Tracts and
  pyrimidine-purine steps by NMR.
\newblock Biochemistry.  2012; 43(51):8654--8664.
\newblock \href{https://dx.doi.org/10.1021/bi3009517}{\doiprefix
  \detokenize{10.1021/bi3009517}}.

\bibitem[{Li et~al.(2017)Li, Hui and Chowdhary, Janamejaya and Huang, Lei and
  He, Xibing and MacKerell, Alexander D and Roux, Benoît and Roux,
  Benoît}]{Li2017}
\textbf{\color{LiveCoMSMediumGrey} Li H}, Chowdhary J, Huang L, He X, MacKerell
  AD, Roux B, Roux B.
\newblock Drude Polarizable Force Field for Molecular Dynamics Simulations of
  Saturated and Unsaturated Zwitterionic Lipids.
\newblock Journal of chemical theory and computation.  2017; 13(9):4535–4552.
\newblock \href{https://dx.doi.org/10.1021/acs.jctc.7b00262}{\doiprefix
  \detokenize{10.1021/acs.jctc.7b00262}}.

\end{thebibliography}
